claims.ts: @eturino/claims
@eturino/claims
Index
Classes
Ability
Claim
ClaimSet
Interfaces
IClaimData
Variables
ALLOWED_VERBS
CLAIM_REGEX
GLOBAL_WILDCARD_CLAIM_REGEX
Functions
buildAbility
buildClaim
buildClaimSet
checkVerb
extractFromString
extractVerbResource
partsFromResource
Variables
Const ALLOWED_VERBS
ALLOWED_VERBS: string[] = ["admin", "read"]
allowed verbs for a Claim
Const CLAIM_REGEX
CLAIM_REGEX: RegExp = /^([\w_\-]+):([\w_.\-]+\w)(\.\*)?$/
Const GLOBAL_WILDCARD_CLAIM_REGEX
GLOBAL_WILDCARD_CLAIM_REGEX: RegExp = /^([\w_\-]+):\*$/
Functions
buildAbility
buildAbility(permittedStrings: (string | IClaimData | Claim)[], prohibitedStrings: (string | IClaimData | Claim)[]): Ability
see
buildClaimSet
see
Ability
Parameters
permittedStrings: (string | IClaimData | Claim)[]
each element can be a string ("verb:resource" or "verb:*") or an object with verb and resource
prohibitedStrings: (string | IClaimData | Claim)[]
each element can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns Ability
buildClaim
buildClaim(stringOrObject: string | IClaimData | Claim): Claim
creates a new Claim object with the info given
it validates the verb is one of the valid verbs
see
ALLOWED_VERBS
see
Claim
Parameters
stringOrObject: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns Claim
buildClaimSet
buildClaimSet(list: (string | IClaimData | Claim)[]): ClaimSet
creates a new ClaimSet by calling buildClaim() on each element of the given list and assign that to a new ClaimSet
see
buildClaim
see
ClaimSet
Parameters
list: (string | IClaimData | Claim)[]
each element can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns ClaimSet
checkVerb
checkVerb(verb: string): void
given a verb, it throws an error if it is not one of the allowed ones.
Parameters
verb: string
Returns void
extractFromString
extractFromString(s: string): IClaimData
Parameters
s: string
Returns IClaimData
extractVerbResource
extractVerbResource(stringOrData: string | IClaimData | Claim): IClaimData
Parameters
stringOrData: string | IClaimData | Claim
Returns IClaimData
partsFromResource
partsFromResource(resource: string | null): string[]
Parameters
resource: string | null
Returns string[]
