claims.ts: @eturino/claims
@eturino/claims
Index
Classes
Ability
Claim
ClaimSet
Interfaces
IClaimData
Variables
ALLOWED_VERBS
Functions
buildAbility
buildClaim
buildClaimSet
isValidClaimString
Variables
Const ALLOWED_VERBS
ALLOWED_VERBS: string[] = ...
allowed verbs for a Claim
Functions
buildAbility
buildAbility(permittedStrings: (string | IClaimData | Claim)[], prohibitedStrings: (string | IClaimData | Claim)[]): Ability
see
buildClaimSet
see
Ability
Parameters
permittedStrings: (string | IClaimData | Claim)[]
each element can be a string ("verb:resource" or "verb:*") or an object with verb and resource
prohibitedStrings: (string | IClaimData | Claim)[]
each element can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns Ability
buildClaim
buildClaim(stringOrObject: string | IClaimData | Claim): Claim
creates a new Claim object with the info given
it validates the verb is one of the valid verbs
see
ALLOWED_VERBS
see
Claim
Parameters
stringOrObject: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns Claim
buildClaimSet
buildClaimSet(list: (string | IClaimData | Claim)[]): ClaimSet
creates a new ClaimSet by calling buildClaim() on each element of the given list and assign that to a new ClaimSet
see
buildClaim
see
ClaimSet
Parameters
list: (string | IClaimData | Claim)[]
each element can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns ClaimSet
isValidClaimString
isValidClaimString(str: string): boolean
tries to parse the given string into a claim, and returns true if it is valid, false otherwise
Parameters
str: string
the given string to check
Returns boolean
