@eturino/claims: Ability
Class Ability
Hierarchy
Ability
Index
Constructors
constructor
Properties
permitted
prohibited
Accessors
cacheID
Methods
accessToResources
can
cannot
isExplicitlyProhibited
Constructors
constructor
new Ability(permitted: ClaimSet, prohibited: ClaimSet): Ability
Parameters
permitted: ClaimSet
prohibited: ClaimSet
Returns Ability
Properties
Readonly permitted
permitted: ClaimSet
Readonly prohibited
prohibited: ClaimSet
Accessors
cacheID
get cacheID(): string
returns a string with the permitted and prohibited jsons inside, for caching purposes
Returns string
Methods
accessToResources
accessToResources(query: string | IClaimData | Claim): KeySet<string>
returns a KeySet describing the access of this ability to the children of the given query: allows on direct descendants, forbids on direct children
Parameters
query: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns KeySet<string>
can
can(query: string | IClaimData | Claim): boolean
return true if permitted is true and prohibited is false
permitted -> if the permitted ClaimSet returns true on check() for the given query
prohibited -> if the prohibited ClaimSet returns true on check() for the given query
see
ClaimSet
Parameters
query: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns boolean
cannot
cannot(query: string | IClaimData | Claim): boolean
inverse of can()
see
can
Parameters
query: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns boolean
isExplicitlyProhibited
isExplicitlyProhibited(query: string | IClaimData | Claim): boolean
returns true if there is a prohibited claim that returns true on check()
see
ClaimSet
see
Claim
Parameters
query: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns boolean
