@eturino/claims: Ability
Class Ability
Hierarchy
Ability
Index
Constructors
constructor
Properties
permitted
prohibited
Methods
can
cannot
isExplicitlyProhibited
Constructors
constructor
new Ability(permitted: ClaimSet, prohibited: ClaimSet): Ability
Parameters
permitted: ClaimSet
prohibited: ClaimSet
Returns Ability
Properties
Readonly permitted
permitted: ClaimSet
Readonly prohibited
prohibited: ClaimSet
Methods
can
can(query: string | IClaimData | Claim): boolean
return true if permitted is true and prohibited is false
permitted -> if the permitted ClaimSet returns true on check() for the given query
prohibited -> if the prohibited ClaimSet returns true on check() for the given query
see
ClaimSet
Parameters
query: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns boolean
cannot
cannot(query: string | IClaimData | Claim): boolean
inverse of can()
see
can
Parameters
query: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns boolean
isExplicitlyProhibited
isExplicitlyProhibited(query: string | IClaimData | Claim): boolean
returns true if there is a prohibited claim that returns true on check()
see
ClaimSet
see
Claim
Parameters
query: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns boolean
