@eturino/claims: ClaimSet
Class ClaimSet
Hierarchy
ClaimSet
Index
Constructors
constructor
Properties
claims
frozen
Methods
addIfNotChecked
addIfNotExact
check
directChildren
directDescendants
freeze
hasExact
isFrozen
mapInClaims
unfreeze
Constructors
constructor
new ClaimSet(claims: Claim[]): ClaimSet
Parameters
claims: Claim[]
Returns ClaimSet
Properties
Readonly claims
claims: Claim[]
Protected frozen
frozen: boolean
Methods
addIfNotChecked
addIfNotChecked(claim: string | IClaimData | Claim): void
if the given claim is not check in the claim set already it will add it
Parameters
claim: string | IClaimData | Claim
Returns void
addIfNotExact
addIfNotExact(claim: string | IClaimData | Claim): void
if the given claim is not hasExact in the claim set already it will add it
Parameters
claim: string | IClaimData | Claim
Returns void
check
check(query: string | IClaimData | Claim): boolean
returns true if any of the claims of the set returns true for the check() of the given query
see
Claim
Parameters
query: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns boolean
directChildren
directChildren(query: string | IClaimData | Claim): string[]
collects from the claims of the set the result of directChild()
see
Claim
Parameters
query: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns string[]
directDescendants
directDescendants(query: string | IClaimData | Claim): string[]
collects from the claims of the set the result of directDescendant()
see
Claim
Parameters
query: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns string[]
freeze
freeze(): void
disallow any changes to the claim set
Returns void
hasExact
hasExact(query: string | IClaimData | Claim): boolean
returns true if any of the claims of the set returns true for the hasExact() of the given query
see
Claim
Parameters
query: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns boolean
isFrozen
isFrozen(): boolean
returns True if the claim set does not allow any changes
Returns boolean
Private mapInClaims
mapInClaims(query: string | IClaimData | Claim, fn: (claim: Claim, parsedQuery: IClaimData) => null | string): string[]
Parameters
query: string | IClaimData | Claim
fn: (claim: Claim, parsedQuery: IClaimData) => null | string
(claim: Claim, parsedQuery: IClaimData): null | string
Parameters
claim: Claim
parsedQuery: IClaimData
Returns null | string
Returns string[]
unfreeze
unfreeze(): void
allow changes to the claim set
Returns void
