@eturino/claims: Claim
Class Claim
Hierarchy
Claim
Index
Constructors
constructor
Properties
_resourceParts
resource
verb
Accessors
resourceParts
Methods
check
directChild
directDescendant
hasVerb
isDirectChild
isDirectDescendant
isExact
isGlobal
lookupDirectChild
lookupDirectDescendant
toString
Constructors
constructor
new Claim(__namedParameters: IClaimData): Claim
Parameters
__namedParameters: IClaimData
Returns Claim
Properties
Private _resourceParts
_resourceParts: null | string[] = null
Readonly resource
resource: null | string
Readonly verb
verb: AllowedVerb
Accessors
Private resourceParts
get resourceParts(): string[]
Returns string[]
Methods
check
check(query: string | IClaimData): boolean
returns true if this claim includes the given query
Parameters
query: string | IClaimData
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns boolean
directChild
directChild(query: string | IClaimData): null | string
given a query, if this claim is a direct child of that query, it will return the immediate child part. Otherwise it returns null
e.g.
```
const claim = buildClaim("read:what.some.stuff");
claim.directChild("admin:*") // => null
claim.directChild("read:*") // => null
claim.directChild("read:what") // => null
claim.directChild("read:what.some") // => "stuff"
claim.directChild("read:what.some.stuff") // => null
claim.directChild("read:what.some.stuff.blah") // => null
```
Parameters
query: string | IClaimData
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns null | string
directDescendant
directDescendant(query: string | IClaimData): null | string
given a query, if this claim is a direct descendant of that query, it will return the immediate child part. Otherwise it returns null
e.g.
```
claim.directDescendant("admin:*") // => null
claim.directDescendant("read:*") // => "what"
claim.directDescendant("read:what") // => "some"
claim.directDescendant("read:what.some") // => "stuff"
claim.directDescendant("read:what.some.stuff") // => null
claim.directDescendant("read:what.some.stuff.blah") // => null
```
Parameters
query: string | IClaimData
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns null | string
hasVerb
hasVerb(verb: string): boolean
true if the given verb is the same as the claim's
Parameters
verb: string
Returns boolean
isDirectChild
isDirectChild(query: string | IClaimData): boolean
return true if directChild() does not return null
see
directChild
Parameters
query: string | IClaimData
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns boolean
isDirectDescendant
isDirectDescendant(query: string | IClaimData): boolean
return true if isDirectDescendant() does not return null
see
isDirectDescendant
Parameters
query: string | IClaimData
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns boolean
isExact
isExact(query: string | IClaimData): boolean
returns true if this claim represents exactly the same as the given query
Parameters
query: string | IClaimData
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns boolean
isGlobal
isGlobal(): boolean
true if the claim has no resource (global verb). This means that it represents all resources for this verb
Returns boolean
Private lookupDirectChild
lookupDirectChild(verb: string, resource: null | string): null | string
Parameters
verb: string
resource: null | string
Returns null | string
Private lookupDirectDescendant
lookupDirectDescendant(verb: string, resource: null | string): null | string
Parameters
verb: string
resource: null | string
Returns null | string
toString
toString(): string
returns verb:resource (if global, it will return verb:*)
Returns string
