@eturino/claims: ClaimSet
Class ClaimSet
Hierarchy
ClaimSet
Index
Constructors
constructor
Properties
claims
Methods
check
directChildren
directDescendants
mapInClaims
Constructors
constructor
new ClaimSet(claims: Claim[]): ClaimSet
Parameters
claims: Claim[]
Returns ClaimSet
Properties
claims
claims: Claim[]
Methods
check
check(query: string | IClaimData | Claim): boolean
returns true if any of the claims of the set returns true for the check() of the given query
see
Claim
Parameters
query: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns boolean
directChildren
directChildren(query: string | IClaimData | Claim): string[]
collects from the claims of the set the result of directChild()
see
Claim
Parameters
query: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns string[]
directDescendants
directDescendants(query: string | IClaimData | Claim): string[]
collects from the claims of the set the result of directDescendant()
see
Claim
Parameters
query: string | IClaimData | Claim
can be a string ("verb:resource" or "verb:*") or an object with verb and resource
Returns string[]
Private mapInClaims
mapInClaims(query: string | IClaimData | Claim, fn: (claim: Claim, parsedQuery: IClaimData) => string | null): string[]
Parameters
query: string | IClaimData | Claim
fn: (claim: Claim, parsedQuery: IClaimData) => string | null
(claim: Claim, parsedQuery: IClaimData): string | null
Parameters
claim: Claim
parsedQuery: IClaimData
Returns string | null
Returns string[]
